
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Import everything we need &#8212; CA4015 Assignment 4 - Recommender System for Last.fm users - Daniel O&#39;Boyle, Liam Carroll, John Weldon</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spotify Web API Integration with Tekore" href="ThirdPage.html" />
    <link rel="prev" title="Setup" href="FirstPage.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/simps.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CA4015 Assignment 4 - Recommender System for Last.fm users - Daniel O'Boyle, Liam Carroll, John Weldon</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_and_Desc_of_Data.html">
   BACKGROUND AND APPROACHES
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Data Preparation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="FirstPage.html">
   Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FirstPage.html#loading-data">
   Loading Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FirstPage.html#data-exploration">
   Data Exploration
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Matrix Factorization Model
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Import everything we need
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#mount-drive">
   Mount Drive
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#section-ii-preliminaries">
   Section II - Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#build-sparse-tensor">
   Build Sparse Tensor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#mean-square-error">
   Mean Square Error
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#section-iii-training-factorization-model">
   Section III - Training Factorization Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#building-the-model">
   Building the Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#build-and-train-the-collaborative-filtering-model">
   Build and train the Collaborative Filtering Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#section-iv-inspect-embeddings">
   Section IV - Inspect Embeddings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#section-v-regularization-in-matrix-factorization">
   Section V - Regularization in Matrix Factorization
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Spotify Integration
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ThirdPage.html">
   Spotify Web API Integration with Tekore
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Graph Analysis
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="FourthPage.html">
   Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FourthPage.html#load-data">
   Load Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FourthPage.html#constructing-user-graph">
   Constructing User Graph
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FourthPage.html#centrality-analysis">
   Centrality Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FourthPage.html#community-detection">
   Community Detection
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Concluding Section
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Summary_Conclusion.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Summary_Conclusion.html#learning-outcomes">
   Learning Outcomes
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/SecondPage.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/SecondPage.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Import everything we need
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mount-drive">
   Mount Drive
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-ii-preliminaries">
   Section II - Preliminaries
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-sparse-tensor">
   Build Sparse Tensor
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mean-square-error">
   Mean Square Error
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-iii-training-factorization-model">
   Section III - Training Factorization Model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-the-model">
   Building the Model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-and-train-the-collaborative-filtering-model">
   Build and train the Collaborative Filtering Model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-iv-inspect-embeddings">
   Section IV - Inspect Embeddings
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-v-regularization-in-matrix-factorization">
   Section V - Regularization in Matrix Factorization
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="import-everything-we-need">
<h1>Import everything we need<a class="headerlink" href="#import-everything-we-need" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>import os
import matplotlib.pyplot as plt
import seaborn as sns
from __future__ import print_function
import numpy as np
import pandas as pd
import collections
from mpl_toolkits.mplot3d import Axes3D
from IPython import display
from matplotlib import pyplot as plt
import sklearn
import sklearn.manifold
import tensorflow.compat.v1 as tf
tf.disable_v2_behavior()
tf.logging.set_verbosity(tf.logging.ERROR)

# Add some convenience functions to Pandas DataFrame.
pd.options.display.max_rows = 10
pd.options.display.float_format = &#39;{:.3f}&#39;.format
def mask(df, key, function):
  &quot;&quot;&quot;Returns a filtered dataframe, by applying function to key&quot;&quot;&quot;
  return df[function(df[key])]

def flatten_cols(df):
  df.columns = [&#39; &#39;.join(col).strip() for col in df.columns.values]
  return df

pd.DataFrame.mask = mask
pd.DataFrame.flatten_cols = flatten_cols

# Install Altair and activate its colab renderer.
print(&quot;Installing Altair...&quot;)
!pip install git+git://github.com/altair-viz/altair.git
import altair as alt
alt.data_transformers.enable(&#39;default&#39;, max_rows=None)
alt.renderers.enable(&#39;colab&#39;)
print(&quot;Done installing Altair.&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Installing Altair...
Collecting git+git://github.com/altair-viz/altair.git
  Cloning git://github.com/altair-viz/altair.git to /tmp/pip-req-build-hbemxgpc
  Running command git clone -q git://github.com/altair-viz/altair.git /tmp/pip-req-build-hbemxgpc
  Installing build dependencies ... ?25l?25hdone
  Getting requirements to build wheel ... ?25l?25hdone
    Preparing wheel metadata ... ?25l?25hdone
Requirement already satisfied (use --upgrade to upgrade): altair==4.2.0.dev0 from git+git://github.com/altair-viz/altair.git in /usr/local/lib/python3.6/dist-packages
Requirement already satisfied: entrypoints in /usr/local/lib/python3.6/dist-packages (from altair==4.2.0.dev0) (0.3)
Requirement already satisfied: toolz in /usr/local/lib/python3.6/dist-packages (from altair==4.2.0.dev0) (0.11.1)
Requirement already satisfied: jsonschema in /usr/local/lib/python3.6/dist-packages (from altair==4.2.0.dev0) (2.6.0)
Requirement already satisfied: pandas&gt;=0.18 in /usr/local/lib/python3.6/dist-packages (from altair==4.2.0.dev0) (1.1.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from altair==4.2.0.dev0) (1.19.4)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.6/dist-packages (from altair==4.2.0.dev0) (2.11.2)
Requirement already satisfied: python-dateutil&gt;=2.7.3 in /usr/local/lib/python3.6/dist-packages (from pandas&gt;=0.18-&gt;altair==4.2.0.dev0) (2.8.1)
Requirement already satisfied: pytz&gt;=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas&gt;=0.18-&gt;altair==4.2.0.dev0) (2018.9)
Requirement already satisfied: MarkupSafe&gt;=0.23 in /usr/local/lib/python3.6/dist-packages (from jinja2-&gt;altair==4.2.0.dev0) (1.1.1)
Requirement already satisfied: six&gt;=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil&gt;=2.7.3-&gt;pandas&gt;=0.18-&gt;altair==4.2.0.dev0) (1.15.0)
Building wheels for collected packages: altair
  Building wheel for altair (PEP 517) ... ?25l?25hdone
  Created wheel for altair: filename=altair-4.2.0.dev0-cp36-none-any.whl size=730117 sha256=7c02e7df2288d8992efd5fa11230e3465e2b775ac2b07daa5a81e857241f400f
  Stored in directory: /tmp/pip-ephem-wheel-cache-2fjcq127/wheels/01/fd/91/025b6149b3949af76e93b3b3ceca5bf12cbdebc98fa46f9ec6
Successfully built altair
Done installing Altair.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mount-drive">
<h1>Mount Drive<a class="headerlink" href="#mount-drive" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">,</span> <span class="n">force_remount</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mounted at /content/drive
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/content/drive/My Drive/CA4015/Assignment_4/&#39;</span><span class="p">)</span>
<span class="c1">#os.chdir(&#39;/content/drive/My Drive/College - 4th Year/CA4015_AdvancedML/Assignment_4/&#39;) # Liam</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="section-ii-preliminaries">
<h1>Section II - Preliminaries<a class="headerlink" href="#section-ii-preliminaries" title="Permalink to this headline">¶</a></h1>
<p></p>
</div>
<div class="section" id="build-sparse-tensor">
<h1>Build Sparse Tensor<a class="headerlink" href="#build-sparse-tensor" title="Permalink to this headline">¶</a></h1>
<p>The ratings matrix we build will be quite large, with lots of unobserved entries, as users will only have ratings for a relatively small subset of artists. Therefore it makes to sense to use a Tensorflow Sparse Tensor for an efficient representation of the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_rating_sparse_tensor</span><span class="p">(</span><span class="n">user_artists_df</span><span class="p">):</span>

  <span class="n">indices</span> <span class="o">=</span> <span class="n">user_artists_df</span><span class="p">[[</span><span class="s1">&#39;userID&#39;</span><span class="p">,</span> <span class="s1">&#39;artistID&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
  <span class="n">values</span> <span class="o">=</span> <span class="n">user_artists_df</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

  <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">SparseTensor</span><span class="p">(</span>
      <span class="n">indices</span><span class="o">=</span><span class="n">indices</span><span class="p">,</span>
      <span class="n">values</span><span class="o">=</span><span class="n">values</span><span class="p">,</span>
      <span class="n">dense_shape</span><span class="o">=</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">user_artists</span><span class="o">.</span><span class="n">userID</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span> <span class="n">artists</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p>Load all of our nice clean data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_artists</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data_clean/user_artists_0041.csv&#39;</span><span class="p">)</span>
<span class="n">user_friends</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data_clean/user_friends.csv&#39;</span><span class="p">)</span>
<span class="n">u_t_artists</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data_clean/u_t_artists.csv&#39;</span><span class="p">)</span>
<span class="n">uta_timestamps</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data_clean/uta_timestamps.csv&#39;</span><span class="p">)</span>
<span class="n">artists</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data_clean/artists.csv&#39;</span><span class="p">)</span>
<span class="n">tags</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data_clean/tags.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mean-square-error">
<h1>Mean Square Error<a class="headerlink" href="#mean-square-error" title="Permalink to this headline">¶</a></h1>
<p>e need a method for measuring the approximation error in our model. We will be using Mean Square Error, defined below

$<span class="math notranslate nohighlight">\(
\begin{align*}
\text{MSE}(A, UV^\top)
&amp;= \frac{1}{|\Omega|}\sum_{(i, j) \in\Omega}{( A_{ij} - (UV^\top)_{ij})^2} \\
&amp;= \frac{1}{|\Omega|}\sum_{(i, j) \in\Omega}{( A_{ij} - \langle U_i, V_j\rangle)^2}
\end{align*}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>\Omega<span class="math notranslate nohighlight">\( is the set of observed ratings, and \)</span>|\Omega|<span class="math notranslate nohighlight">\( is the cardinality of \)</span>\Omega$.</p>
<p>This function below will calculate our Mean Square Error</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sparse_mean_square_error</span><span class="p">(</span><span class="n">sparse_ratings</span><span class="p">,</span> <span class="n">user_embeddings</span><span class="p">,</span> <span class="n">music_embeddings</span><span class="p">):</span>

  <span class="n">predictions</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span>
      <span class="n">tf</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">user_embeddings</span><span class="p">,</span> <span class="n">sparse_ratings</span><span class="o">.</span><span class="n">indices</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">*</span>
      <span class="n">tf</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">music_embeddings</span><span class="p">,</span> <span class="n">sparse_ratings</span><span class="o">.</span><span class="n">indices</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]),</span>
      <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">loss</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">sparse_ratings</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">predictions</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">loss</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="section-iii-training-factorization-model">
<h1>Section III - Training Factorization Model<a class="headerlink" href="#section-iii-training-factorization-model" title="Permalink to this headline">¶</a></h1>
<p>Collaborative Filtering Model

This class trains a matrix factorization model using stochastic gradient descent.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CFModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Simple class that represents a collaborative filtering model&quot;&quot;&quot;</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">embedding_vars</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initializes a CFModel.</span>
<span class="sd">    Args:</span>
<span class="sd">      embedding_vars: A dictionary of tf.Variables.</span>
<span class="sd">      loss: A float Tensor. The loss to optimize.</span>
<span class="sd">      metrics: optional list of dictionaries of Tensors. The metrics in each</span>
<span class="sd">        dictionary will be plotted in a separate figure during training.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_embedding_vars</span> <span class="o">=</span> <span class="n">embedding_vars</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_loss</span> <span class="o">=</span> <span class="n">loss</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span> <span class="o">=</span> <span class="n">metrics</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_embeddings</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">embedding_vars</span><span class="p">}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_session</span> <span class="o">=</span> <span class="kc">None</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">embeddings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The embeddings dictionary.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_embeddings</span>

  <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">plot_results</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">optimizer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">GradientDescentOptimizer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Trains the model.</span>
<span class="sd">    Args:</span>
<span class="sd">      iterations: number of iterations to run.</span>
<span class="sd">      learning_rate: optimizer learning rate.</span>
<span class="sd">      plot_results: whether to plot the results at the end of training.</span>
<span class="sd">      optimizer: the optimizer to use. Default to GradientDescentOptimizer.</span>
<span class="sd">    Returns:</span>
<span class="sd">      The metrics dictionary evaluated at the last iteration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_loss</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">as_default</span><span class="p">():</span>
      <span class="n">opt</span> <span class="o">=</span> <span class="n">optimizer</span><span class="p">(</span><span class="n">learning_rate</span><span class="p">)</span>
      <span class="n">train_op</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_loss</span><span class="p">)</span>
      <span class="n">local_init_op</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">group</span><span class="p">(</span>
          <span class="n">tf</span><span class="o">.</span><span class="n">variables_initializer</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">variables</span><span class="p">()),</span>
          <span class="n">tf</span><span class="o">.</span><span class="n">local_variables_initializer</span><span class="p">())</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_session</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session</span><span class="o">.</span><span class="n">as_default</span><span class="p">():</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">_session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">tables_initializer</span><span class="p">())</span>
          <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">start_queue_runners</span><span class="p">()</span>

    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session</span><span class="o">.</span><span class="n">as_default</span><span class="p">():</span>
      <span class="n">local_init_op</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
      <span class="n">iterations</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">metrics</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span> <span class="ow">or</span> <span class="p">({},)</span>
      <span class="n">metrics_vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metrics</span><span class="p">]</span>

      <span class="c1"># Train and append results.</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session</span><span class="o">.</span><span class="n">run</span><span class="p">((</span><span class="n">train_op</span><span class="p">,</span> <span class="n">metrics</span><span class="p">))</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">==</span> <span class="n">num_iterations</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2"> iteration </span><span class="si">%d</span><span class="s2">: &quot;</span> <span class="o">%</span> <span class="n">i</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="p">[</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">=</span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">items</span><span class="p">()]),</span>
                <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
          <span class="n">iterations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">metric_val</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">metrics_vals</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
              <span class="n">metric_val</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

      <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_embedding_vars</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_embeddings</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

      <span class="k">if</span> <span class="n">plot_results</span><span class="p">:</span>
        <span class="c1"># Plot the metrics.</span>
        <span class="n">num_subplots</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="n">num_subplots</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">metric_vals</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">metrics_vals</span><span class="p">):</span>
          <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_subplots</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">metric_vals</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iterations</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
          <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">])</span>
          <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
      <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="building-the-model">
<h1>Building the Model<a class="headerlink" href="#building-the-model" title="Permalink to this headline">¶</a></h1>
<p>Now we define a function to build our model, using the Mean Square Error function and the Sparse Tensor function to build our model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_model</span><span class="p">(</span><span class="n">ratings</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">init_stddev</span><span class="o">=</span><span class="mf">1.</span><span class="p">):</span>

  <span class="c1"># Split the ratings DataFrame into train and test.</span>
  <span class="n">train_ratings</span><span class="p">,</span> <span class="n">test_ratings</span> <span class="o">=</span> <span class="n">split_dataframe</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>
  <span class="c1"># SparseTensor representation of the train and test datasets.</span>
  <span class="n">A_train</span> <span class="o">=</span> <span class="n">build_rating_sparse_tensor</span><span class="p">(</span><span class="n">train_ratings</span><span class="p">)</span>
  <span class="n">A_test</span> <span class="o">=</span> <span class="n">build_rating_sparse_tensor</span><span class="p">(</span><span class="n">test_ratings</span><span class="p">)</span>
  <span class="c1"># Initialize the embeddings using a normal distribution.</span>
  <span class="n">U</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>
      <span class="p">[</span><span class="n">A_train</span><span class="o">.</span><span class="n">dense_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">embedding_dim</span><span class="p">],</span> <span class="n">stddev</span><span class="o">=</span><span class="n">init_stddev</span><span class="p">))</span>
  <span class="n">V</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>
      <span class="p">[</span><span class="n">A_train</span><span class="o">.</span><span class="n">dense_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">embedding_dim</span><span class="p">],</span> <span class="n">stddev</span><span class="o">=</span><span class="n">init_stddev</span><span class="p">))</span>
  <span class="n">train_loss</span> <span class="o">=</span> <span class="n">sparse_mean_square_error</span><span class="p">(</span><span class="n">A_train</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
  <span class="n">test_loss</span> <span class="o">=</span> <span class="n">sparse_mean_square_error</span><span class="p">(</span><span class="n">A_test</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
  <span class="n">metrics</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;train_error&#39;</span><span class="p">:</span> <span class="n">train_loss</span><span class="p">,</span>
      <span class="s1">&#39;test_error&#39;</span><span class="p">:</span> <span class="n">test_loss</span>
  <span class="p">}</span>
  <span class="n">embeddings</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">&quot;userID&quot;</span><span class="p">:</span> <span class="n">U</span><span class="p">,</span>
      <span class="s2">&quot;artistID&quot;</span><span class="p">:</span> <span class="n">V</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">CFModel</span><span class="p">(</span><span class="n">embeddings</span><span class="p">,</span> <span class="n">train_loss</span><span class="p">,</span> <span class="p">[</span><span class="n">metrics</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>This is a simple function that will split the data into a training and test set, we will need these to train and test the models. It is used by the previous defined function, build_model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">split_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">holdout_fraction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
  
  <span class="n">test</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="n">holdout_fraction</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
  <span class="n">train</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">test</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span>
  <span class="k">return</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span>
</pre></div>
</div>
</div>
</div>
<p>We now want to drop any columns in the data that we don’t need. For our Collaborative Filtering we only need User ID, Artist ID and the weight or rating</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_artists</span> <span class="o">=</span> <span class="n">user_artists</span><span class="p">[[</span><span class="s1">&#39;userID&#39;</span><span class="p">,</span> <span class="s1">&#39;artistID&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>We make sure the columns are the correct data types for our model here. We need a String for User ID and Artist ID and a float for our weight.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_artists</span><span class="p">[</span><span class="s1">&#39;userID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_artists</span><span class="p">[</span><span class="s1">&#39;userID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">user_artists</span><span class="p">[</span><span class="s1">&#39;artistID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_artists</span><span class="p">[</span><span class="s1">&#39;artistID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">user_artists</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_artists</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">user_artists</span> <span class="o">=</span> <span class="n">user_artists</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="build-and-train-the-collaborative-filtering-model">
<h1>Build and train the Collaborative Filtering Model<a class="headerlink" href="#build-and-train-the-collaborative-filtering-model" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">build_model</span><span class="p">(</span><span class="n">user_artists</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">init_stddev</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">num_iterations</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> iteration 1000: train_error=0.169348, test_error=3.810666
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;test_error&#39;: 3.810666, &#39;train_error&#39;: 0.16934827}]
</pre></div>
</div>
<img alt="_images/SecondPage_25_2.png" src="_images/SecondPage_25_2.png" />
</div>
</div>
</div>
<div class="section" id="section-iv-inspect-embeddings">
<h1>Section IV - Inspect Embeddings<a class="headerlink" href="#section-iv-inspect-embeddings" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DOT</span> <span class="o">=</span> <span class="s1">&#39;dot&#39;</span>
<span class="n">COSINE</span> <span class="o">=</span> <span class="s1">&#39;cosine&#39;</span>
<span class="k">def</span> <span class="nf">compute_scores</span><span class="p">(</span><span class="n">query_embedding</span><span class="p">,</span> <span class="n">item_embeddings</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="n">DOT</span><span class="p">):</span>

  <span class="n">u</span> <span class="o">=</span> <span class="n">query_embedding</span>
  <span class="n">V</span> <span class="o">=</span> <span class="n">item_embeddings</span>
  <span class="k">if</span> <span class="n">measure</span> <span class="o">==</span> <span class="n">COSINE</span><span class="p">:</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">V</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">u</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
  <span class="n">scores</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">scores</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">artist_neighbors</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">title_substring</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="n">DOT</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
  <span class="n">ids</span> <span class="o">=</span>  <span class="n">artists</span><span class="p">[</span><span class="n">artists</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">title_substring</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span>
  <span class="n">titles</span> <span class="o">=</span> <span class="n">artists</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">ids</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">titles</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Found no artist with title </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">title_substring</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nearest neighbors of : </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">titles</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">titles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[Found more than one matching artist. Other candidates: </span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">titles</span><span class="p">[</span><span class="mi">1</span><span class="p">:])))</span>
  <span class="n">artistID</span> <span class="o">=</span> <span class="n">ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">scores</span> <span class="o">=</span> <span class="n">compute_scores</span><span class="p">(</span>
      <span class="n">model</span><span class="o">.</span><span class="n">embeddings</span><span class="p">[</span><span class="s2">&quot;artistID&quot;</span><span class="p">][</span><span class="n">artistID</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">embeddings</span><span class="p">[</span><span class="s2">&quot;artistID&quot;</span><span class="p">],</span>
      <span class="n">measure</span><span class="p">)</span>
  <span class="n">score_key</span> <span class="o">=</span> <span class="n">measure</span> <span class="o">+</span> <span class="s1">&#39; score&#39;</span>
  <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
      <span class="n">score_key</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">scores</span><span class="p">),</span>
      <span class="s1">&#39;names&#39;</span><span class="p">:</span> <span class="n">artists</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span>
  <span class="p">})</span>
  <span class="n">display</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="n">score_key</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">artist_neighbors</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;The Beatles&quot;</span><span class="p">,</span> <span class="n">DOT</span><span class="p">)</span>
<span class="n">artist_neighbors</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;The Beatles&quot;</span><span class="p">,</span> <span class="n">COSINE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nearest neighbors of : The Beatles.
[Found more than one matching artist. Other candidates: The Beatles with Billy Preston]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dot score</th>
      <th>names</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>221</th>
      <td>7.986</td>
      <td>The Beatles</td>
    </tr>
    <tr>
      <th>148</th>
      <td>6.583</td>
      <td>Radiohead</td>
    </tr>
    <tr>
      <th>157</th>
      <td>5.994</td>
      <td>Pink Floyd</td>
    </tr>
    <tr>
      <th>505</th>
      <td>5.907</td>
      <td>U2</td>
    </tr>
    <tr>
      <th>412</th>
      <td>5.869</td>
      <td>Sigur Rós</td>
    </tr>
    <tr>
      <th>5572</th>
      <td>5.859</td>
      <td>Black Country Communion</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nearest neighbors of : The Beatles.
[Found more than one matching artist. Other candidates: The Beatles with Billy Preston]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cosine score</th>
      <th>names</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>221</th>
      <td>1.000</td>
      <td>The Beatles</td>
    </tr>
    <tr>
      <th>148</th>
      <td>0.878</td>
      <td>Radiohead</td>
    </tr>
    <tr>
      <th>176</th>
      <td>0.808</td>
      <td>Keane</td>
    </tr>
    <tr>
      <th>157</th>
      <td>0.800</td>
      <td>Pink Floyd</td>
    </tr>
    <tr>
      <th>59</th>
      <td>0.781</td>
      <td>Coldplay</td>
    </tr>
    <tr>
      <th>703</th>
      <td>0.781</td>
      <td>The White Stripes</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_lowinit</span> <span class="o">=</span> <span class="n">build_model</span><span class="p">(</span><span class="n">user_artists</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">init_stddev</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">model_lowinit</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">num_iterations</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>
<span class="n">artist_neighbors</span><span class="p">(</span><span class="n">model_lowinit</span><span class="p">,</span> <span class="s2">&quot;The Beatles&quot;</span><span class="p">,</span> <span class="n">DOT</span><span class="p">)</span>
<span class="n">artist_neighbors</span><span class="p">(</span><span class="n">model_lowinit</span><span class="p">,</span> <span class="s2">&quot;The Beatles&quot;</span><span class="p">,</span> <span class="n">COSINE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> iteration 1000: train_error=0.287540, test_error=1.434729Nearest neighbors of : The Beatles.
[Found more than one matching artist. Other candidates: The Beatles with Billy Preston]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dot score</th>
      <th>names</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>221</th>
      <td>15.698</td>
      <td>The Beatles</td>
    </tr>
    <tr>
      <th>83</th>
      <td>4.880</td>
      <td>Lady Gaga</td>
    </tr>
    <tr>
      <th>950</th>
      <td>4.850</td>
      <td>Queen</td>
    </tr>
    <tr>
      <th>227</th>
      <td>4.802</td>
      <td>Nine Inch Nails</td>
    </tr>
    <tr>
      <th>698</th>
      <td>4.524</td>
      <td>The Pretty Reckless</td>
    </tr>
    <tr>
      <th>45</th>
      <td>4.205</td>
      <td>Duran Duran</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nearest neighbors of : The Beatles.
[Found more than one matching artist. Other candidates: The Beatles with Billy Preston]
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cosine score</th>
      <th>names</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>221</th>
      <td>1.000</td>
      <td>The Beatles</td>
    </tr>
    <tr>
      <th>15296</th>
      <td>0.716</td>
      <td>Dixie Dregs</td>
    </tr>
    <tr>
      <th>13013</th>
      <td>0.684</td>
      <td>Nina Sky</td>
    </tr>
    <tr>
      <th>2406</th>
      <td>0.674</td>
      <td>Billie Holiday &amp; Teddy Wilson &amp; His Orchestra</td>
    </tr>
    <tr>
      <th>11292</th>
      <td>0.669</td>
      <td>Kazuhito Yamashita</td>
    </tr>
    <tr>
      <th>8858</th>
      <td>0.658</td>
      <td>Lia</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="_images/SecondPage_30_4.png" src="_images/SecondPage_30_4.png" />
</div>
</div>
</div>
<div class="section" id="section-v-regularization-in-matrix-factorization">
<h1>Section V - Regularization in Matrix Factorization<a class="headerlink" href="#section-v-regularization-in-matrix-factorization" title="Permalink to this headline">¶</a></h1>
<p>In the previous section, our loss was defined as the mean squared error on the observed part of the rating matrix. As discussed in the lecture, this can be problematic as the model does not learn how to place the embeddings of irrelevant movies. This phenomenon is known as folding.

We will add regularization terms that will address this issue. We will use two types of regularization:

Up until now we have been using Mean Square Error for our loss. This can cause problems however, as the model never learns how to place the embeddings for irrelevant movies in the dataset. This is known as “folding”. There are two regularization terms we can add to help address this.

Regularization of the model parameters, defined below:

<span class="math notranslate nohighlight">\(r(U, V) =  \frac{1}{N} \sum_i \|U_i\|^2 + \frac{1}{M}\sum_j \|V_j\|^2\)</span>.

A “gravity” term which is used to push the prediction of any pair towards zero, This is given by:

<span class="math notranslate nohighlight">\(g(U, V) = \frac{1}{MN} \sum_{i = 1}^N \sum_{j = 1}^M \langle U_i, V_j \rangle^2\)</span>.

Therefore the total loss is now:

$<span class="math notranslate nohighlight">\(
\frac{1}{|\Omega|}\sum_{(i, j) \in \Omega} (A_{ij} - \langle U_i, V_j\rangle)^2 + \lambda _r r(U, V) + \lambda_g g(U, V)
\)</span><span class="math notranslate nohighlight">\(

where \)</span>\lambda_r<span class="math notranslate nohighlight">\( and \)</span>\lambda_g$ are two regularization coefficients (hyper-parameters).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gravity</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Creates a gravity loss given two embedding matrices.&quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="n">U</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">*</span><span class="n">V</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">*</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span>
      <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">transpose_a</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">*</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">transpose_a</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">build_regularized_model</span><span class="p">(</span>
    <span class="n">ratings</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">regularization_coeff</span><span class="o">=.</span><span class="mi">1</span><span class="p">,</span> <span class="n">gravity_coeff</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
    <span class="n">init_stddev</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
  <span class="c1"># Split the ratings DataFrame into train and test.</span>
  <span class="n">train_ratings</span><span class="p">,</span> <span class="n">test_ratings</span> <span class="o">=</span> <span class="n">split_dataframe</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>
  <span class="c1"># SparseTensor representation of the train and test datasets.</span>
  <span class="n">A_train</span> <span class="o">=</span> <span class="n">build_rating_sparse_tensor</span><span class="p">(</span><span class="n">train_ratings</span><span class="p">)</span>
  <span class="n">A_test</span> <span class="o">=</span> <span class="n">build_rating_sparse_tensor</span><span class="p">(</span><span class="n">test_ratings</span><span class="p">)</span>
  <span class="n">U</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_normal</span><span class="p">(</span>
      <span class="p">[</span><span class="n">A_train</span><span class="o">.</span><span class="n">dense_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">embedding_dim</span><span class="p">],</span> <span class="n">stddev</span><span class="o">=</span><span class="n">init_stddev</span><span class="p">))</span>
  <span class="n">V</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_normal</span><span class="p">(</span>
      <span class="p">[</span><span class="n">A_train</span><span class="o">.</span><span class="n">dense_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">embedding_dim</span><span class="p">],</span> <span class="n">stddev</span><span class="o">=</span><span class="n">init_stddev</span><span class="p">))</span>

  <span class="n">error_train</span> <span class="o">=</span> <span class="n">sparse_mean_square_error</span><span class="p">(</span><span class="n">A_train</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
  <span class="n">error_test</span> <span class="o">=</span> <span class="n">sparse_mean_square_error</span><span class="p">(</span><span class="n">A_test</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
  <span class="n">gravity_loss</span> <span class="o">=</span> <span class="n">gravity_coeff</span> <span class="o">*</span> <span class="n">gravity</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
  <span class="n">regularization_loss</span> <span class="o">=</span> <span class="n">regularization_coeff</span> <span class="o">*</span> <span class="p">(</span>
      <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">U</span><span class="o">*</span><span class="n">U</span><span class="p">)</span><span class="o">/</span><span class="n">U</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="n">tf</span><span class="o">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">V</span><span class="o">*</span><span class="n">V</span><span class="p">)</span><span class="o">/</span><span class="n">V</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
  <span class="n">total_loss</span> <span class="o">=</span> <span class="n">error_train</span> <span class="o">+</span> <span class="n">regularization_loss</span> <span class="o">+</span> <span class="n">gravity_loss</span>
  <span class="n">losses</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;train_error_observed&#39;</span><span class="p">:</span> <span class="n">error_train</span><span class="p">,</span>
      <span class="s1">&#39;test_error_observed&#39;</span><span class="p">:</span> <span class="n">error_test</span><span class="p">,</span>
  <span class="p">}</span>
  <span class="n">loss_components</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;observed_loss&#39;</span><span class="p">:</span> <span class="n">error_train</span><span class="p">,</span>
      <span class="s1">&#39;regularization_loss&#39;</span><span class="p">:</span> <span class="n">regularization_loss</span><span class="p">,</span>
      <span class="s1">&#39;gravity_loss&#39;</span><span class="p">:</span> <span class="n">gravity_loss</span><span class="p">,</span>
  <span class="p">}</span>
  <span class="n">embeddings</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;userId&quot;</span><span class="p">:</span> <span class="n">U</span><span class="p">,</span> <span class="s2">&quot;artistID&quot;</span><span class="p">:</span> <span class="n">V</span><span class="p">}</span>

  <span class="k">return</span> <span class="n">CFModel</span><span class="p">(</span><span class="n">embeddings</span><span class="p">,</span> <span class="n">total_loss</span><span class="p">,</span> <span class="p">[</span><span class="n">losses</span><span class="p">,</span> <span class="n">loss_components</span><span class="p">]),</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span>
</pre></div>
</div>
</div>
</div>
<p>Now we build and train this Regularized model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reg_model</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">build_regularized_model</span><span class="p">(</span>
    <span class="n">user_artists</span><span class="p">,</span> <span class="n">regularization_coeff</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">gravity_coeff</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span>
    <span class="n">init_stddev</span><span class="o">=.</span><span class="mi">05</span><span class="p">)</span>
<span class="n">reg_model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">num_iterations</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">20.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> iteration 2000: train_error_observed=0.144180, test_error_observed=2.168423, observed_loss=0.144180, regularization_loss=0.420827, gravity_loss=0.179640
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;test_error_observed&#39;: 2.1684232, &#39;train_error_observed&#39;: 0.14417969},
 {&#39;gravity_loss&#39;: 0.17963986,
  &#39;observed_loss&#39;: 0.14417969,
  &#39;regularization_loss&#39;: 0.42082682}]
</pre></div>
</div>
<img alt="_images/SecondPage_35_2.png" src="_images/SecondPage_35_2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">artist_neighbors</span><span class="p">(</span><span class="n">reg_model</span><span class="p">,</span> <span class="s2">&quot;The Smiths&quot;</span><span class="p">,</span> <span class="n">DOT</span><span class="p">)</span>
<span class="n">artist_neighbors</span><span class="p">(</span><span class="n">reg_model</span><span class="p">,</span> <span class="s2">&quot;The Smiths&quot;</span><span class="p">,</span> <span class="n">COSINE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nearest neighbors of : The Smiths.
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dot score</th>
      <th>names</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>423</th>
      <td>20.369</td>
      <td>The Smiths</td>
    </tr>
    <tr>
      <th>167</th>
      <td>12.603</td>
      <td>Placebo</td>
    </tr>
    <tr>
      <th>66</th>
      <td>11.923</td>
      <td>Depeche Mode</td>
    </tr>
    <tr>
      <th>197</th>
      <td>11.619</td>
      <td>Blur</td>
    </tr>
    <tr>
      <th>527</th>
      <td>11.370</td>
      <td>Oasis</td>
    </tr>
    <tr>
      <th>2511</th>
      <td>11.174</td>
      <td>Morrissey</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nearest neighbors of : The Smiths.
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cosine score</th>
      <th>names</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>423</th>
      <td>1.000</td>
      <td>The Smiths</td>
    </tr>
    <tr>
      <th>2593</th>
      <td>0.824</td>
      <td>Mr Hudson &amp; The Library</td>
    </tr>
    <tr>
      <th>7027</th>
      <td>0.711</td>
      <td>Eight Legs</td>
    </tr>
    <tr>
      <th>437</th>
      <td>0.709</td>
      <td>The Rakes</td>
    </tr>
    <tr>
      <th>11793</th>
      <td>0.707</td>
      <td>Richard Hell and the Voidoids</td>
    </tr>
    <tr>
      <th>11797</th>
      <td>0.704</td>
      <td>The Social</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The regularized model has done a great job here, even recommending Morrissey to fans of The Smiths, the band with whom he was the frontman. Interestingly, the test error is actually higher than the non regulized versions while the recommendations are arguably better.

This shows us that fitting the observed data often emphasizes learning high similarity (between items with lots of interactions), but a solid embedding representation also requires learning low similarity (between items with very few or no interactions).</p>
<p>Outputting the embeddings that were created in case we want them for something else</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">artist_embeddings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">reg_model</span><span class="o">.</span><span class="n">embeddings</span><span class="p">[</span><span class="s2">&quot;artistID&quot;</span><span class="p">])</span>
<span class="n">artist_embeddings</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;./data_clean/artist_embeddings.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_embeddings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">reg_model</span><span class="o">.</span><span class="n">embeddings</span><span class="p">[</span><span class="s2">&quot;userId&quot;</span><span class="p">])</span>
<span class="n">user_embeddings</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;./data_clean/user_embeddings.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In the next section, we combine what we have built here with the Spotify Web API to create a recommender system using a Spotify user’s Spotify listening habits</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="FirstPage.html" title="previous page">Setup</a>
    <a class='right-next' id="next-link" href="ThirdPage.html" title="next page">Spotify Web API Integration with Tekore</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>